server {
    listen 80;
    server_name localhost;

    # ModSecurity is enabled globally by the container's default configuration
    resolver 8.8.8.8; 

    location / {
        # Proxy to the REAL server (protected by WAF)
        proxy_pass http://real_server:80;
        
        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 80;
#     server_name localhost;
    
#     # Alan adlarını çözmek için Google DNS (veya iç DNS'iniz)
#     resolver 8.8.8.8; 

#     location / {
#         # Hedef dış adres (HTTPS ise https:// kullanın)
#         #proxy_pass https://ornek-dis-sunucu.com;

        
#         # Karşı sunucunun beklediği Host başlığı
#         # (Kendi domaininizle gidiyorsanız $host kalabilir, tamamen başka siteyse o sitenin adını yazın)
#         #proxy_set_header Host ornek-dis-sunucu.com;
        
#         # Eğer hedef HTTPS ise SNI (Server Name Indication) için bu gerekli:
#         proxy_ssl_server_name on;
        
#         # Ziyaretçi IP'sini iletmek için standart ayarlar
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }